# FutApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futapp/: LoginFragment.java  MainActivity.java
app/src/main/java/com/example/futapp/Adaptadores/: AdaptadorJugadores.java  AdaptadorPartidosNuevos.java  AdaptadorStaff.java  PagerAdapterFaltasyTM.java  PagerAdapterInicio.java  PagerAdapterJugadores.java  PagerAdapterPartido.java  PagerAdapterStaffs.java
app/src/main/java/com/example/futapp/ClasesPojos/: Arbitro.java  Arbitros.java  Equipo.java  Equipos.java  Jugadores.java  Partido.java  Partidos.java  Staffs.java
app/src/main/java/com/example/futapp/Holders/: HolderJugadores.java  HolderPartidos.java  HolderStaffs.java
app/src/main/java/com/example/futapp/Servicios/: BlobStorage.java  CrearServicio.java  ServicioApiRest.java  (+11 more)
app/src/main/res/drawable/: header.xml
app/src/main/res/layout/: activity_main.xml  configurarcuenta.xml  datos_partido.xml  dialogo_evento.xml  dialogo_funcion.xml  dialogo_gol.xml  enviarinformacion.xml  faltastm.xml  faltastmplantilla.xml  header_layout_inicio.xml  incidencias.xml  inicio.xml  jugadores.xml  jugadores_locales.xml  jugadores_locales_visitantes.xml  login.xml  partido.xml  partidos.xml  partidos_nuevos_tab.xml  plantillajugador.xml  resultado_partido.xml  stafflocales.xml  stafflocalesvisitantes.xml  staffplantilla.xml  staffs.xml
app/src/main/res/menu/: menu_drawer_inicio.xml  menu_partido.xml
app/src/main/res/values/: colors.xml  ids.xml
(+26 files in other folders)
