<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATOS BÁSICOS DEL PARTIDO"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#FFF"
            android:background="#369F01"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_margin="5dp"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Dirección del encuentro:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/direccion"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:text="Jornada:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/jornada"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="15dp"
                    android:padding="3dp"
                    android:text="Delegado de campo:"/>
                <Spinner
                    android:id="@+id/delegados"
                    android:layout_width="100dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:padding="3dp"
                    android:text="Fecha del Encuentro:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/fecha_partido"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="Hora del Encuentro:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hora_encuentro"
                    android:textSize="15dp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="Árbitros Principales:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arbiprinciapl"
                    android:textSize="15dp"/>
            </TableRow>

            <TableRow android:id="@+id/asistentes"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_column="1"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:text="Árbitros Asistentes:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arbiasistentes"
                    android:textSize="15dp"/>
            </TableRow>

        </TableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/equipolocalfoto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombrelocal"
                    android:textStyle="bold"
                   />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="25dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="35dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/equipoVisitantefoto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nombrevisitante"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/enviardatosbasicos"
            android:layout_marginBottom="20dp"
            android:background="#369F01"
            android:text="Enviar Datos"
            android:textColor="#ffff"/>

    </LinearLayout>







</LinearLayout>