<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STAFFS"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:background="#369F01"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout_staffs"
        android:background="#006BA7"
        app:tabTextColor="#FFF"
        app:tabGravity="fill"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager_staffs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>